# Create a Postgres database on Vercel: https://vercel.com/postgres
POSTGRES_URL="postgres://default:K4c2zvEweLQF@ep-purple-mode-a4yjjszl-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:K4c2zvEweLQF@ep-purple-mode-a4yjjszl-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:K4c2zvEweLQF@ep-purple-mode-a4yjjszl-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:K4c2zvEweLQF@ep-purple-mode-a4yjjszl.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-purple-mode-a4yjjszl-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="K4c2zvEweLQF"
POSTGRES_DATABASE="verceldb"

# Generate one here: https://generate-secret.vercel.app/32 (only required for localhost) //New Changes
AUTH_SECRET=8cbb3f6ef029b42efa176ab20bfafcb6
NEXTAUTH_URL="https://stable.panaptico.com"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsucGFuYXB0aWNvLmNvbSQ
CLERK_SECRET_KEY=sk_live_M3X8HIA9j5QqqAceZNQWGnhIrjjQhhj5lWgr4FiNQO